<!ODCTYPE html>
<html>
<head><title> Sample Program </title> </head>
<body>
<dl>
<dt> 152 </dt>
<dd> top level </dd>
<dd> bottom level </dd>
<table border = "5">
<thead>
<tr>
<th>month</th>
<th>savings</th>
</tr>
</thead>
<tbody> 
<tr>
<td>nov
<td>20000
</tr>
</tbody>
</table>
</dl>

<form action = " ">
<p>
<label><input type = "checkbox" name = "groceries" value = "milk"> MILK <label>
</p>
<label><input type = "button" name = "age" value = "hc">0-19</label>
<input type = "URL" id = "myurl" name = "MYUrl">
</form>

<select name = "groceries">
<option>milk</option>
<option>eggs</option>
</select>
<textarea name = "asp" rows = "10" cols = "10">
</textarea>
</body>
</html>